GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (132242.9 -133628.11) (202350.11 -69468.2);
RIPUP;
ROTATE =R180 'J8';
move 'J8' (199250.0 -86190.0);
ROTATE =R0 'J13';
move 'J13' (166750.0 -73250.0);
ROTATE =R180 'J14';
move 'J14' (182000.0 -121625.0);
ROTATE =R0 'J5';
move 'J5' (153220.0 -91470.0);
ROTATE =R0 'J10';
move 'J10' (162500.0 -81525.0);
ROTATE =R180 'J3';
move 'J3' (136430.0 -81030.0);
ROTATE =R0 'J9';
move 'J9' (198250.0 -115150.0);
ROTATE =R180 'J12';
move 'J12' (177750.0 -129750.0);
ROTATE =R0 'SW1';
move 'SW1' (193250.0 -91750.0);
ROTATE =R0 'J7';
move 'J7' (198250.0 -103670.0);
ROTATE =R180 'J6';
move 'J6' (190250.0 -85850.0);
ROTATE =MR0 'J1';
move 'J1' (134960.0 -91475.0);
ROTATE =MR0 'J4';
move 'J4' (155915.0 -91475.0);
ROTATE =MR180 'JP1';
move 'JP1' (149650.0 -101100.0);
ROTATE =MR270 'JP4';
move 'JP4' (152800.0 -85000.0);
ROTATE =MR180 'JP2';
move 'JP2' (149600.0 -97400.0);
ROTATE =MR0 'J2';
move 'J2' (137720.0 -91480.0);
ROTATE =MR270 'JP3';
move 'JP3' (150300.0 -85000.0);
ROTATE =MR90 'J11';
move 'J11' (139050.0 -127325.0);
CHANGE LAYER F.Cu;
WIRE 'R12_SD_CS' 250.0 (178925.3 -109430.0) (180700.3 -107655.0) (182392.4 -107655.0) (183205.0 -106842.4) (183205.0 -93148.6) (182471.4 -92415.0) (180222.1 -92415.0) (178242.0 -90434.9) (176016.2 -90434.9) (174056.5 -92394.6) (166208.8 -92394.6) (165743.1 -92860.3) (162005.1 -92860.3) (159381.1 -90236.3) (151423.7 -90236.3) (146070.5 -95589.5);
CHANGE LAYER B.Cu;
WIRE 'R12_SD_CS' 250.0 (134960.0 -94015.0) (136135.3 -94015.0);
CHANGE LAYER F.Cu;
WIRE 'R12_SD_CS' 250.0 (177750.0 -109430.0) (178925.3 -109430.0);
CHANGE DRILL 0.1;
VIA 'R12_SD_CS' 800.0 round F.Cu-B.Cu (146070.5 -95589.5);
CHANGE LAYER B.Cu;
WIRE 'R12_SD_CS' 250.0 (136135.3 -94015.0) (136135.3 -93941.5) (137251.5 -92825.3) (143306.3 -92825.3) (146070.5 -95589.5);
CHANGE LAYER F.Cu;
WIRE 'R12_SD_CS' 250.0 (166910.8 -103730.0) (166750.0 -103730.0);
CHANGE LAYER F.Cu;
WIRE 'R12_SD_CS' 250.0 (166910.8 -103730.0) (167925.3 -103730.0);
CHANGE LAYER F.Cu;
WIRE 'R12_SD_CS' 250.0 (167925.3 -103730.0) (173625.3 -109430.0) (176574.7 -109430.0);
CHANGE LAYER F.Cu;
WIRE 'R12_SD_CS' 250.0 (177750.0 -109430.0) (176574.7 -109430.0);
CHANGE LAYER B.Cu;
WIRE 'T13_SD_CLK' 250.0 (177750.0 -106890.0) (177750.0 -105714.7);
CHANGE LAYER B.Cu;
WIRE 'T13_SD_CLK' 250.0 (166750.0 -80870.0) (166750.0 -82045.3);
CHANGE LAYER B.Cu;
WIRE 'T13_SD_CLK' 250.0 (166750.0 -82045.3) (167117.3 -82045.3) (175390.4 -90318.4) (175390.4 -103722.4) (177382.7 -105714.7) (177750.0 -105714.7);
CHANGE LAYER F.Cu;
WIRE 'T13_SD_CLK' 250.0 (136135.3 -96555.0) (136135.3 -96481.4) (137237.0 -95379.7) (141986.2 -95379.7) (154665.5 -82700.4) (163744.3 -82700.4) (165574.7 -80870.0);
CHANGE LAYER F.Cu;
WIRE 'T13_SD_CLK' 250.0 (166750.0 -80870.0) (165574.7 -80870.0);
CHANGE LAYER F.Cu;
WIRE 'T13_SD_CLK' 250.0 (134960.0 -96555.0) (136135.3 -96555.0);
CHANGE LAYER F.Cu;
WIRE 'R13_SD_MISO' 250.0 (177750.0 -104350.0) (176574.7 -104350.0);
CHANGE LAYER F.Cu;
WIRE 'R13_SD_MISO' 250.0 (166750.0 -101190.0) (173414.7 -101190.0) (176574.7 -104350.0);
CHANGE LAYER F.Cu;
WIRE 'R13_SD_MISO' 250.0 (136135.3 -99095.0) (136916.9 -99876.6) (143830.4 -99876.6) (150877.4 -92829.6) (159505.7 -92829.6) (160566.6 -93890.5);
CHANGE LAYER B.Cu;
WIRE 'R13_SD_MISO' 250.0 (166750.0 -100014.7) (166452.4 -100014.7) (165534.3 -99096.6) (165534.3 -95589.6) (162989.6 -93044.9) (161412.2 -93044.9) (160566.6 -93890.5);
CHANGE LAYER B.Cu;
WIRE 'R13_SD_MISO' 250.0 (166750.0 -101190.0) (166750.0 -100014.7);
CHANGE LAYER F.Cu;
WIRE 'R13_SD_MISO' 250.0 (134960.0 -99095.0) (136135.3 -99095.0);
CHANGE DRILL 0.1;
VIA 'R13_SD_MISO' 800.0 round F.Cu-B.Cu (160566.6 -93890.5);
CHANGE LAYER B.Cu;
WIRE 'T14_SD_MOSI' 250.0 (177750.0 -101810.0) (177750.0 -102985.3);
CHANGE LAYER B.Cu;
WIRE 'T14_SD_MOSI' 250.0 (182000.0 -93685.0) (180824.7 -93685.0);
CHANGE LAYER B.Cu;
WIRE 'T14_SD_MOSI' 250.0 (180824.7 -93685.0) (179049.7 -95460.0) (177284.3 -95460.0) (176566.2 -96178.1) (176566.2 -100626.2) (177750.0 -101810.0);
CHANGE LAYER B.Cu;
WIRE 'T14_SD_MOSI' 250.0 (176149.1 -111652.7) (177101.8 -110700.0) (178213.8 -110700.0) (178925.3 -109988.5) (178925.3 -103793.2) (178117.4 -102985.3) (177750.0 -102985.3);
CHANGE LAYER F.Cu;
WIRE 'T14_SD_MOSI' 250.0 (134960.0 -101635.0) (136135.3 -101635.0);
CHANGE DRILL 0.1;
VIA 'T14_SD_MOSI' 800.0 round F.Cu-B.Cu (176149.1 -111652.7);
CHANGE LAYER F.Cu;
WIRE 'T14_SD_MOSI' 250.0 (136135.3 -101635.0) (145026.6 -110526.3) (156308.6 -110526.3) (156460.2 -110677.9) (163172.1 -110677.9) (163691.5 -110158.5) (169655.8 -110158.5) (171150.0 -111652.7) (176149.1 -111652.7);
CHANGE LAYER F.Cu;
WIRE 'P14_SD_DATA1' 250.0 (166750.0 -83410.0) (165574.7 -83410.0);
CHANGE LAYER F.Cu;
WIRE 'P14_SD_DATA1' 250.0 (134960.0 -104175.0) (134960.0 -102999.7);
CHANGE LAYER F.Cu;
WIRE 'P14_SD_DATA1' 250.0 (134960.0 -102999.7) (134592.7 -102999.7) (133780.5 -102187.5) (133780.5 -98563.4) (134461.9 -97882.0) (140876.3 -97882.0) (153423.3 -85335.0) (163649.7 -85335.0) (165574.7 -83410.0);
CHANGE LAYER B.Cu;
WIRE 'R14_SD_DATA2' 250.0 (134960.0 -106715.0) (134960.0 -105539.7);
CHANGE LAYER F.Cu;
WIRE 'R14_SD_DATA2' 250.0 (166750.0 -85950.0) (165574.7 -85950.0);
CHANGE LAYER F.Cu;
WIRE 'R14_SD_DATA2' 250.0 (141522.4 -99150.7) (141522.4 -99064.5) (152617.3 -87969.6) (163555.1 -87969.6) (165574.7 -85950.0);
CHANGE DRILL 0.1;
VIA 'R14_SD_DATA2' 800.0 round F.Cu-B.Cu (141522.4 -99150.7);
CHANGE LAYER B.Cu;
WIRE 'R14_SD_DATA2' 250.0 (134960.0 -105539.7) (135258.6 -105539.7) (141522.4 -99275.9) (141522.4 -99150.7);
CHANGE LAYER F.Cu;
WIRE 'T15_JOY_LEFT' 250.0 (198250.0 -120230.0) (197074.7 -120230.0);
CHANGE LAYER F.Cu;
WIRE 'T15_JOY_LEFT' 250.0 (134960.0 -109255.0) (136135.3 -109255.0);
CHANGE LAYER F.Cu;
WIRE 'T15_JOY_LEFT' 250.0 (136135.3 -109255.0) (142486.6 -115606.3) (156308.6 -115606.3) (156517.3 -115815.0) (163112.9 -115815.0) (164903.3 -117605.4) (167305.4 -117605.4) (167925.4 -118225.4) (179491.8 -118225.4) (179850.9 -117866.3) (194711.0 -117866.3) (197074.7 -120230.0);
CHANGE LAYER F.Cu;
WIRE 'N16_JOY_RIGHT' 250.0 (198250.0 -122770.0) (197074.7 -122770.0);
CHANGE LAYER F.Cu;
WIRE 'N16_JOY_RIGHT' 250.0 (134960.0 -111795.0) (136135.3 -111795.0);
CHANGE LAYER F.Cu;
WIRE 'N16_JOY_RIGHT' 250.0 (136135.3 -111795.0) (142486.6 -118146.3) (156308.6 -118146.3) (156517.3 -118355.0) (163112.9 -118355.0) (164903.3 -120145.4) (167305.4 -120145.4) (167925.4 -120765.4) (179213.5 -120765.4) (179529.3 -120449.6) (194754.3 -120449.6) (197074.7 -122770.0);
CHANGE LAYER F.Cu;
WIRE 'K15_JOY_FIRE1' 250.0 (198250.0 -125310.0) (197074.7 -125310.0);
CHANGE LAYER F.Cu;
WIRE 'K15_JOY_FIRE1' 250.0 (134960.0 -119415.0) (136135.3 -119415.0);
CHANGE LAYER F.Cu;
WIRE 'K15_JOY_FIRE1' 250.0 (136135.3 -119415.0) (140040.0 -123319.7) (156402.0 -123319.7) (156482.3 -123400.0) (195164.7 -123400.0) (197074.7 -125310.0);
CHANGE LAYER F.Cu;
WIRE 'K16_JOY_FIRE2' 250.0 (198250.0 -127850.0) (197074.7 -127850.0);
CHANGE LAYER F.Cu;
WIRE 'K16_JOY_FIRE2' 250.0 (134960.0 -121955.0) (136135.3 -121955.0);
CHANGE LAYER F.Cu;
WIRE 'K16_JOY_FIRE2' 250.0 (136135.3 -121955.0) (140120.2 -125939.9) (195164.6 -125939.9) (197074.7 -127850.0);
CHANGE LAYER B.Cu;
WIRE 'J14_JOY_UP' 250.0 (198250.0 -115150.0) (197074.7 -115150.0);
CHANGE LAYER B.Cu;
WIRE 'J14_JOY_UP' 250.0 (134960.0 -124495.0) (134960.0 -125670.3);
CHANGE LAYER B.Cu;
WIRE 'J14_JOY_UP' 250.0 (134960.0 -125670.3) (137884.7 -128595.0) (139528.3 -128595.0) (140320.0 -129386.7) (140320.0 -130317.0) (142466.6 -132463.6) (164053.6 -132463.6) (175657.2 -120860.0) (178174.6 -120860.0) (181219.6 -117815.0) (194409.7 -117815.0) (197074.7 -115150.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (198250.0 -111290.0) (198250.0 -110114.7);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (182000.0 -74529.8) (183056.2 -74529.8) (188026.4 -79500.0) (190691.7 -79500.0) (197074.7 -85883.0) (197074.7 -109306.8) (197882.6 -110114.7) (198250.0 -110114.7);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (155915.0 -90299.7) (155915.0 -85945.6) (164800.6 -77060.0) (167199.3 -77060.0) (169729.5 -74529.8) (182000.0 -74529.8);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (182000.0 -73365.0) (182000.0 -74529.8);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (162500.0 -124705.0) (162500.0 -123529.7);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (166750.0 -116430.0) (166750.0 -117605.3);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (166750.0 -117605.3) (166382.6 -117605.3) (165574.7 -118413.2) (165574.7 -120822.3) (162867.3 -123529.7) (162500.0 -123529.7);
CHANGE LAYER B.Cu;
WIRE '+5V' 250.0 (155915.0 -91475.0) (155915.0 -90299.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (198250.0 -111290.0) (197074.7 -111290.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (166750.0 -116430.0) (167925.3 -116430.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (167925.3 -116430.0) (168523.7 -115831.6) (180813.2 -115831.6) (181369.8 -115275.0) (193089.7 -115275.0) (197074.7 -111290.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (147136.9 -103645.3) (141917.0 -98425.4) (137923.1 -98425.4) (136135.5 -96637.8) (136135.5 -96032.1) (135388.4 -95285.0) (134486.2 -95285.0) (133784.6 -94583.4) (133784.6 -81502.7) (135622.0 -79665.3) (136430.0 -79665.3);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (147136.9 -103645.3) (149542.4 -103645.3) (152827.7 -100360.0) (153613.4 -100360.0) (154739.7 -99233.7) (154739.7 -98538.2) (155547.6 -97730.3) (155915.0 -97730.3);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (139050.0 -127325.0) (139050.0 -111732.2) (147136.9 -103645.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (199250.0 -73490.0) (198074.7 -73490.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190250.0 -73737.6) (197827.1 -73737.6) (198074.7 -73490.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190250.0 -73737.6) (190250.0 -74325.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190250.0 -73150.0) (190250.0 -73737.6);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (184986.4 -79221.6) (189074.7 -83310.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (182000.0 -79032.6) (184797.3 -79032.6) (184986.4 -79221.6);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190250.0 -74325.3) (189882.7 -74325.3) (184986.4 -79221.6);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190250.0 -83310.0) (189074.7 -83310.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (182000.0 -79032.6) (182000.0 -79620.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (182000.0 -78445.0) (182000.0 -79032.6);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (177750.0 -86570.0) (177750.0 -85394.7);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (182000.0 -79620.3) (181674.7 -79620.3) (178925.3 -82369.7) (178925.3 -84586.8) (178117.4 -85394.7) (177750.0 -85394.7);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (177750.0 -86570.0) (176574.7 -86570.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (136430.0 -78490.0) (137605.3 -78490.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (137605.3 -78490.0) (138620.7 -79505.4) (169510.1 -79505.4) (176574.7 -86570.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190837.7 -83310.0) (197734.7 -83310.0) (198074.7 -83650.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (199250.0 -83650.0) (198074.7 -83650.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (140225.3 -129497.7) (141053.5 -128669.5) (160209.2 -128669.5) (161324.7 -129785.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (140225.3 -129865.0) (140225.3 -129497.7);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (140225.3 -129497.7) (139227.9 -128500.3) (139050.0 -128500.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (190250.0 -83310.0) (190837.7 -83310.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (136430.0 -78490.0) (136430.0 -79665.3);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (155915.0 -96555.0) (155915.0 -97730.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (139050.0 -127325.0) (139050.0 -128500.3);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (162500.0 -129785.0) (162500.0 -128609.7);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (162500.0 -128609.7) (162867.3 -128609.7) (166750.0 -124727.0) (166750.0 -121510.0);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (199250.0 -83650.0) (199250.0 -84825.3);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (198250.0 -103670.0) (198250.0 -102494.7);
CHANGE LAYER B.Cu;
WIRE '+3.3V' 250.0 (198250.0 -102494.7) (198074.7 -102319.4) (198074.7 -85192.5) (198441.9 -84825.3) (199250.0 -84825.3);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (162500.0 -129785.0) (161324.7 -129785.0);
CHANGE LAYER F.Cu;
WIRE '+3.3V' 250.0 (139050.0 -129865.0) (140225.3 -129865.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (184108.9 -91750.0) (184108.9 -108548.1) (182367.3 -110289.7) (182000.0 -110289.7);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (178925.3 -89110.0) (179638.7 -89823.4) (182423.2 -89823.4) (184108.9 -91509.1) (184108.9 -91750.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (193250.0 -91750.0) (184108.9 -91750.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (182000.0 -111465.0) (182000.0 -110289.7);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (177750.0 -89110.0) (178925.3 -89110.0);
CHANGE LAYER F.Cu;
WIRE 'RESET' 250.0 (199750.0 -91750.0) (193250.0 -91750.0);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (155915.0 -101635.0) (155915.0 -100459.7);
CHANGE LAYER B.Cu;
WIRE 'RESET' 250.0 (155915.0 -100459.7) (156282.3 -100459.7) (157129.3 -99612.7) (157129.3 -93537.1) (156300.6 -92708.4) (154978.2 -92708.4) (154707.4 -92437.6) (154707.4 -86108.5) (166328.4 -74487.5) (168658.4 -74487.5) (170958.7 -72187.2) (183581.2 -72187.2) (185814.0 -74420.0) (191814.9 -74420.0) (194694.9 -77300.0) (199647.4 -77300.0) (200467.5 -78120.1) (200467.5 -91032.5) (199750.0 -91750.0);
CHANGE LAYER F.Cu;
WIRE 'R1_JOY_DOWN' 250.0 (198250.0 -117690.0) (198250.0 -116514.7);
CHANGE LAYER F.Cu;
WIRE 'R1_JOY_DOWN' 250.0 (198250.0 -116514.7) (197442.0 -116514.7) (197074.6 -116147.3) (197074.6 -114131.7) (199436.1 -111770.2) (199436.1 -110785.3) (198765.4 -110114.6) (179016.0 -110114.6) (178525.2 -110605.4) (173530.8 -110605.4) (167997.6 -105072.2) (166047.6 -105072.2) (165542.1 -105577.7) (158493.0 -105577.7) (157090.3 -104175.0);
CHANGE LAYER F.Cu;
WIRE 'R1_JOY_DOWN' 250.0 (155915.0 -104175.0) (157090.3 -104175.0);
CHANGE LAYER B.Cu;
WIRE 'MOUSE_DAT' 250.0 (190250.0 -85850.0) (190250.0 -87025.3);
CHANGE LAYER B.Cu;
WIRE 'MOUSE_DAT' 250.0 (146670.0 -129865.0) (147845.3 -129865.0);
CHANGE LAYER B.Cu;
WIRE 'MOUSE_DAT' 250.0 (147845.3 -129865.0) (147845.3 -130232.3) (149154.0 -131541.0) (162452.5 -131541.0) (175874.3 -118119.2) (175874.3 -117261.5) (177355.8 -115780.0) (178200.0 -115780.0) (181245.0 -112735.0) (182404.3 -112735.0) (194580.3 -100559.0) (194580.3 -91135.2) (190470.4 -87025.3) (190250.0 -87025.3);
CHANGE LAYER B.Cu;
WIRE 'MOUSE_CLK' 250.0 (190250.0 -80770.0) (190250.0 -81945.3);
CHANGE LAYER B.Cu;
WIRE 'MOUSE_CLK' 250.0 (144130.0 -129865.0) (145305.3 -129865.0);
CHANGE LAYER B.Cu;
WIRE 'MOUSE_CLK' 250.0 (145305.3 -129865.0) (145305.3 -130232.3) (147086.2 -132013.2) (163075.8 -132013.2) (176769.0 -118320.0) (178208.6 -118320.0) (181253.6 -115275.0) (182460.6 -115275.0) (195060.2 -102675.4) (195060.2 -86388.2) (190617.3 -81945.3) (190250.0 -81945.3);
CHANGE LAYER F.Cu;
WIRE 'TCK' 250.0 (153220.0 -96550.0) (154395.3 -96550.0);
CHANGE LAYER F.Cu;
WIRE 'TCK' 250.0 (177750.0 -99270.0) (176574.7 -99270.0);
CHANGE LAYER F.Cu;
WIRE 'TCK' 250.0 (176574.7 -99270.0) (174753.8 -97449.1) (166065.9 -97449.1) (165538.4 -97976.6) (162049.3 -97976.6) (161897.7 -97825.0) (155449.9 -97825.0) (154395.3 -96770.4) (154395.3 -96550.0);
CHANGE LAYER B.Cu;
WIRE 'TCK' 250.0 (182000.0 -108925.0) (182000.0 -107749.7);
CHANGE LAYER B.Cu;
WIRE 'TCK' 250.0 (177750.0 -99270.0) (177750.0 -100445.3);
CHANGE LAYER B.Cu;
WIRE 'TCK' 250.0 (177750.0 -100445.3) (178117.3 -100445.3) (180173.7 -102501.7) (180173.7 -106290.7) (181632.7 -107749.7) (182000.0 -107749.7);
CHANGE LAYER F.Cu;
WIRE 'TDO' 250.0 (153220.0 -99090.0) (153220.0 -97914.7);
CHANGE LAYER F.Cu;
WIRE 'TDO' 250.0 (153220.0 -97914.7) (152852.7 -97914.7) (152033.0 -97095.0) (152033.0 -96041.5) (152731.2 -95343.3) (156365.6 -95343.3) (156427.2 -95404.9) (163205.1 -95404.9) (163770.0 -94840.0) (172248.0 -94840.0) (174262.7 -92825.3) (177750.0 -92825.3);
CHANGE LAYER F.Cu;
WIRE 'TDO' 250.0 (182000.0 -101305.0) (182000.0 -100129.7);
CHANGE LAYER F.Cu;
WIRE 'TDO' 250.0 (177750.0 -91650.0) (177750.0 -92825.3);
CHANGE LAYER F.Cu;
WIRE 'TDO' 250.0 (177750.0 -92825.3) (178117.3 -92825.3) (180824.7 -95532.7) (180824.7 -99321.8) (181632.6 -100129.7) (182000.0 -100129.7);
CHANGE LAYER F.Cu;
WIRE 'TDI' 250.0 (153220.0 -101630.0) (154395.3 -101630.0);
CHANGE LAYER F.Cu;
WIRE 'TDI' 250.0 (182000.0 -106385.0) (180824.7 -106385.0);
CHANGE LAYER F.Cu;
WIRE 'TDI' 250.0 (180824.7 -106385.0) (180154.3 -105714.6) (172301.9 -105714.6) (169113.8 -102526.5) (164192.0 -102526.5) (163690.8 -103027.7) (158472.8 -103027.7) (158397.4 -102952.3) (155497.2 -102952.3) (154395.3 -101850.4) (154395.3 -101630.0);
CHANGE LAYER B.Cu;
WIRE 'TDI' 250.0 (177750.0 -96730.0) (177750.0 -97905.3);
CHANGE LAYER B.Cu;
WIRE 'TDI' 250.0 (182000.0 -106385.0) (182000.0 -105209.7);
CHANGE LAYER B.Cu;
WIRE 'TDI' 250.0 (182000.0 -105209.7) (181632.6 -105209.7) (180824.7 -104401.8) (180824.7 -100612.7) (178117.3 -97905.3) (177750.0 -97905.3);
CHANGE LAYER B.Cu;
WIRE 'R11_RIGHT_EXTERNAL' 250.0 (150300.0 -84350.0) (146980.0 -81030.0) (136430.0 -81030.0);
CHANGE LAYER B.Cu;
WIRE 'T12_LEFT_EXTERNAL' 250.0 (152800.0 -84350.0) (141860.0 -73410.0) (136430.0 -73410.0);
CHANGE LAYER B.Cu;
WIRE 'R11_RIGHT_INTERNAL' 250.0 (152800.0 -85650.0) (151439.3 -87010.7) (151439.3 -99960.7) (150300.0 -101100.0);
CHANGE LAYER B.Cu;
WIRE 'T12_LEFT_INTERNAL' 250.0 (150300.0 -85650.0) (150250.0 -85700.0) (150250.0 -97400.0);
CHANGE LAYER B.Cu;
WIRE 'T12_LEFT_MKR' 250.0 (137720.0 -91480.0) (143030.0 -91480.0) (148950.0 -97400.0);
CHANGE LAYER B.Cu;
WIRE 'R11_RIGHT_MKR' 250.0 (137720.0 -96560.0) (144460.0 -96560.0) (149000.0 -101100.0);
CHANGE LAYER F.Cu;
WIRE 'TMS' 250.0 (153220.0 -104170.0) (153220.0 -102994.7);
CHANGE LAYER F.Cu;
WIRE 'TMS' 250.0 (178950.0 -100283.2) (178757.4 -100475.8) (175240.5 -100475.8) (174751.2 -99986.5) (163980.4 -99986.5) (163475.4 -100491.5) (158592.3 -100491.5) (158540.3 -100439.5) (152742.4 -100439.5) (152044.7 -101137.2) (152044.7 -102186.8) (152852.6 -102994.7) (153220.0 -102994.7);
CHANGE LAYER F.Cu;
WIRE 'TMS' 250.0 (178950.0 -100283.2) (178950.0 -96197.9) (178117.4 -95365.3) (177750.0 -95365.3);
CHANGE LAYER F.Cu;
WIRE 'TMS' 250.0 (182000.0 -102669.7) (181336.5 -102669.7) (178950.0 -100283.2);
CHANGE LAYER F.Cu;
WIRE 'TMS' 250.0 (182000.0 -103845.0) (182000.0 -102669.7);
CHANGE LAYER F.Cu;
WIRE 'TMS' 250.0 (177750.0 -94190.0) (177750.0 -95365.3);
CHANGE LAYER B.Cu;
WIRE 'PI_CS' 250.0 (150385.3 -129865.0) (150385.3 -130232.3) (151236.1 -131083.1) (152344.1 -131083.1) (161275.5 -122151.7) (161275.5 -121727.2) (162107.7 -120895.0) (162969.7 -120895.0) (163868.2 -119996.5) (163868.2 -117647.5) (166355.7 -115160.0) (167238.7 -115160.0) (167977.0 -114421.7) (167977.0 -90586.2) (167150.8 -89760.0) (166305.2 -89760.0) (163675.3 -87130.1) (163675.3 -81525.0);
CHANGE LAYER B.Cu;
WIRE 'PI_CS' 250.0 (163675.3 -81525.0) (165540.1 -79660.2) (167240.0 -79660.2) (172931.4 -85351.6) (180111.3 -85351.6) (180824.7 -86065.0);
CHANGE LAYER B.Cu;
WIRE 'PI_CS' 250.0 (162500.0 -81525.0) (163675.3 -81525.0);
CHANGE LAYER B.Cu;
WIRE 'PI_CS' 250.0 (149210.0 -129865.0) (150385.3 -129865.0);
CHANGE LAYER B.Cu;
WIRE 'PI_CS' 250.0 (182000.0 -86065.0) (180824.7 -86065.0);
CHANGE LAYER F.Cu;
WIRE 'PI_CLK' 250.0 (182000.0 -88605.0) (180824.7 -88605.0);
CHANGE LAYER F.Cu;
WIRE 'PI_CLK' 250.0 (162500.0 -84065.0) (164194.8 -84065.0) (166029.9 -82229.9) (167269.8 -82229.9) (172813.8 -87773.9) (179993.6 -87773.9) (180824.7 -88605.0);
CHANGE LAYER B.Cu;
WIRE 'PI_MISO' 250.0 (162500.0 -87780.3) (162172.2 -87780.3) (158218.9 -91733.6) (158218.9 -111225.3) (156379.2 -113065.0) (155464.6 -113065.0) (149210.0 -119319.6) (149210.0 -126149.7);
CHANGE LAYER B.Cu;
WIRE 'PI_MISO' 250.0 (166750.0 -93570.0) (166750.0 -92394.7);
CHANGE LAYER B.Cu;
WIRE 'PI_MISO' 250.0 (162500.0 -87192.6) (165574.7 -90267.3) (165574.7 -91586.8) (166382.6 -92394.7) (166750.0 -92394.7);
CHANGE LAYER B.Cu;
WIRE 'PI_MISO' 250.0 (162500.0 -87192.6) (162500.0 -87780.3);
CHANGE LAYER B.Cu;
WIRE 'PI_MISO' 250.0 (162500.0 -86605.0) (162500.0 -87192.6);
CHANGE LAYER B.Cu;
WIRE 'PI_MISO' 250.0 (149210.0 -127325.0) (149210.0 -126149.7);
CHANGE LAYER B.Cu;
WIRE 'PI_MOSI' 250.0 (162500.0 -89145.0) (162500.0 -90320.3);
CHANGE LAYER B.Cu;
WIRE 'PI_MOSI' 250.0 (146670.0 -127325.0) (147845.3 -127325.0);
CHANGE LAYER B.Cu;
WIRE 'PI_MOSI' 250.0 (147845.3 -127325.0) (147845.3 -127692.3) (148653.4 -128500.4) (149735.6 -128500.4) (150480.0 -127756.0) (150480.0 -120636.7) (155511.7 -115605.0) (156405.9 -115605.0) (159837.7 -112173.2) (159837.7 -92615.3) (162132.7 -90320.3) (162500.0 -90320.3);
CHANGE LAYER F.Cu;
WIRE 'PI_MOSI' 250.0 (166750.0 -88490.0) (165574.7 -88490.0);
CHANGE LAYER F.Cu;
WIRE 'PI_MOSI' 250.0 (162500.0 -89145.0) (164919.7 -89145.0) (165574.7 -88490.0);
CHANGE LAYER F.Cu;
WIRE 'PI_RX' 250.0 (157480.6 -109600.3) (158885.9 -108195.0) (163649.7 -108195.0) (165574.7 -106270.0);
CHANGE LAYER B.Cu;
WIRE 'PI_RX' 250.0 (144130.0 -127325.0) (144130.0 -121874.7) (155574.3 -110430.4) (156650.5 -110430.4) (157480.6 -109600.3);
CHANGE LAYER B.Cu;
WIRE 'PI_RX' 250.0 (162500.0 -95400.3) (162867.3 -95400.3) (164674.1 -97207.1) (164674.1 -99058.1) (165124.4 -99508.4) (165124.4 -103836.5) (166382.6 -105094.7) (166750.0 -105094.7);
CHANGE LAYER F.Cu;
WIRE 'PI_RX' 250.0 (166750.0 -106270.0) (165574.7 -106270.0);
CHANGE DRILL 0.1;
VIA 'PI_RX' 800.0 round F.Cu-B.Cu (157480.6 -109600.3);
CHANGE LAYER B.Cu;
WIRE 'PI_RX' 250.0 (162500.0 -94225.0) (162500.0 -95400.3);
CHANGE LAYER B.Cu;
WIRE 'PI_RX' 250.0 (166750.0 -106270.0) (166750.0 -105094.7);
CHANGE LAYER B.Cu;
WIRE 'PI_TX' 250.0 (162500.0 -97940.3) (162867.4 -97940.3) (164674.1 -99747.0) (164674.1 -105926.2) (166382.6 -107634.7) (166750.0 -107634.7);
CHANGE LAYER B.Cu;
WIRE 'PI_TX' 250.0 (166750.0 -108810.0) (166750.0 -109985.3);
CHANGE LAYER B.Cu;
WIRE 'PI_TX' 250.0 (151750.0 -129865.0) (152925.3 -129865.0);
CHANGE LAYER B.Cu;
WIRE 'PI_TX' 250.0 (152925.3 -129865.0) (152925.3 -129158.9) (160931.0 -121153.2) (160931.0 -116991.5) (162198.5 -115724.0) (163029.3 -115724.0) (165574.7 -113178.6) (165574.7 -110793.2) (166382.6 -109985.3) (166750.0 -109985.3);
CHANGE LAYER B.Cu;
WIRE 'PI_TX' 250.0 (166750.0 -108810.0) (166750.0 -107634.7);
CHANGE LAYER B.Cu;
WIRE 'PI_TX' 250.0 (162500.0 -96765.0) (162500.0 -97940.3);
CHANGE LAYER B.Cu;
WIRE 'BAT' 250.0 (177750.0 -129750.0) (177750.0 -128574.7);
CHANGE LAYER B.Cu;
WIRE 'BAT' 250.0 (177750.0 -128574.7) (178117.3 -128574.7) (182000.0 -124692.0) (182000.0 -121625.0);
RATSNEST
